//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_xiaomi_blossom_library",
    srcs: [
        "utils.cpp",
        "variants.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true
}

cc_library_static {
    name: "libinit_xiaomi_blossom",
    srcs: ["init.cpp"],
    whole_static_libs: ["libinit_xiaomi_blossom_library"],
    include_dirs: ["system/core/init"],
    recovery_available: true
}
