# MTK platform .rc configure

import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.mt6765.usb.rc
import /vendor/etc/init/hw/init.project.rc
import /vendor/etc/init/hw/init.sensor_1_0.rc
import /vendor/etc/init/hw/init.ago.rc
import /vendor/etc/init/hw/init.${ro.hardware}.volte.rc

# init.modem.rc must be the LAST rc file because vold.post_fs_data_done is set in it
import /vendor/etc/init/hw/init.modem.rc
# *** DO NOT import the new rc file after this line ***

on early-init
    write /proc/bootprof "INIT:early-init"
    # boot perf. tune
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "0 0 0 0"
    write /sys/devices/platform/10012000.dvfsrc/helio-dvfsrc/dvfsrc_req_ddr_opp 0

on init
    write /proc/bootprof "INIT:init"
    # create io boost group
    mkdir /dev/stune/io
    chown root system /dev/stune/io
    chown root system /dev/stune/io/tasks
    chmod 0664 /dev/stune/io/tasks

    # if primary storage is physical, set ro.vold.primary_physical to 1
    # setprop ro.vold.primary_physical 1

# Temp Backward compatibility
    mkdir /mnt/vendor/protect_f 0771 system system
    mkdir /mnt/vendor/protect_s 0771 system system
    mkdir /mnt/vendor/nvcfg 0771 system system
	
# M505 Add for sensor calibration command in 20200220 start
    mkdir /mnt/vendor/persist 0771 system system

#Create nvdata mount point
    mkdir /mnt/vendor/nvdata 0771 system system
# Create CIP mount point
    mkdir /custom

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

# update cpus for cpuset cgroup
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

# update bg rt_runtime 100ms
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 100000

on late-init
    write /proc/bootprof "INIT:late-init"

# enable rcu_expedited
    write /sys/kernel/rcu_expedited 1

# mount different fs start

#lcd feature ++ start

on property:odm.display_hbm=0
    write /sys/display_hbm/hbm_mode 0

on property:odm.display_hbm=1
    write /sys/display_hbm/hbm_mode 1

on property:odm.display_hbm=2
    write /sys/display_hbm/hbm_mode 2

on property:odm.display_cabc=0
    write /sys/display_cabc/cabc_mode 0

on property:odm.display_cabc=1
    write /sys/display_cabc/cabc_mode 1

on property:odm.display_cabc=2
    write /sys/display_cabc/cabc_mode 2

on property:odm.display_cabc=3
    write /sys/display_cabc/cabc_mode 3
#lcd feature ++ end

on charger
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "-1 -1 -1 -1"
    write /sys/devices/platform/10012000.dvfsrc/helio-dvfsrc/dvfsrc_req_ddr_opp "-1"

    write /proc/hps/enabled 0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu4/online 0

    exec /system/bin/e2fsck -f -p /dev/block/platform/bootdevice/by-name/cache
    mount ext4 /dev/block/platform/bootdevice/by-name/cache /cache rw wait
    chmod 0666 /dev/kmsg
    chmod 0775 /mnt/vendor
    mkdir /mnt/vendor/nvcfg
    mount ext4 /dev/block/platform/bootdevice/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    # Permissions for System Server and daemons.
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/wakeup_count
    write /sys/power/pm_async 0
    write /sys/power/pm_freeze_timeout 2000

	chmod 0666 /sys/class/power_supply/battery/cycle_count
	chmod 0666 /sys/class/power_supply/battery/resistance
	chmod 0666 /sys/class/power_supply/battery/charge_full_design
	chmod 0666 /sys/class/power_supply/battery/charge_full
	chmod 0666 /sys/class/power_supply/battery/typec_mode

    start fuelgauged
    start fuelgauged_nvram

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start vendor.light-default
    # Stop bootprof
    write /proc/bootprof "0"

on early-fs
    write /proc/bootprof "INIT:early-fs"

on fs
    write /proc/bootprof "INIT:fs"

    # mount fstab
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/tracing/trace_marker "B|1|Mount"
    mount_all /vendor/etc/fstab.mt6765 --early
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/bootdevice/by-name/userdata
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

	#Thermal
    mkdir /data/vendor/.tp/ 0775 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

# M505 Add for sensor calibration command in 20200220 start
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
# M505 Add for sensor calibration command in 20200220 end
    
    # It might be overwritten by AGO setting if needed
    write /dev/memcg/memory.swappiness 180
    write /dev/memcg/apps/memory.swappiness 180
    write /dev/memcg/system/memory.swappiness 180
    write /proc/sys/vm/swappiness 180

on post-fs
    write /proc/bootprof "INIT:post-fs"

    # boot perf. tune
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "0 100"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "1 100"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "2 100"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "3 100"

    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /mnt/vendor/protect_f
    chmod 0770 /mnt/vendor/protect_f

    chown system system /mnt/vendor/protect_s
    chmod 0770 /mnt/vendor/protect_s

on late-fs
    write /proc/bootprof "INIT:late-fs"
    wait_for_prop hwservicemanager.ready "true"
    exec_start wait_for_keymaster

    write /proc/bootprof "INIT:Mount_START --late"
    write /sys/kernel/tracing/trace_marker "B|1|Mount late"
    mount_all /vendor/etc/fstab.mt6765 --late
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END --late"

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048

    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    chown system system /mnt/vendor/nvcfg/fg
    chown system system /mnt/vendor/nvcfg/fg/old_fg_data
    chown system system /mnt/vendor/nvcfg/fg/car_tune_value
	
	# M505 Add for sensor calibration command  in 20200220 start
    mkdir /mnt/vendor/persist/sensor
    chown system system /mnt/vendor/persist/sensor
    chmod 0777 /mnt/vendor/persist/sensor
    restorecon_recursive /mnt/vendor/persist/sensor

    chown system system /mnt/vendor/persist/sensor/proximity_cal_data.txt
    chown system system /mnt/vendor/persist/sensor/accel_cal_data.txt
    chown system system /mnt/vendor/persist/sensor/gyro_cal_data.txt
    chown system system /mnt/vendor/persist/sensor/sensor_history.txt
    chown system system /mnt/vendor/persist/sensor/default_cal_data.txt
    chown system system /mnt/vendor/persist/.sn.bin
# M505 Add for sensor calibration command in 20200220 end
# M505 Add for camera dual calibration   in 20200220 start
    mkdir /mnt/vendor/persist/camera
    chown system system /mnt/vendor/persist/camera
    chmod 0777 /mnt/vendor/persist/camera
    restorecon_recursive /mnt/vendor/persist/camera
# M505 Add for camera dual calibration  in 20200220 end

# M505 Add for camera dual in 20200328 start
    mkdir /data/vendor/camera 0777 system camera
    mkdir /data/vendor/camera/model 0777 system camera
    mkdir /data/vendor/camera/model/capture_model 0777 system camera
    mkdir /data/vendor/camera/model/preview_model 0777 system camera
    mkdir /data/vendor/camera/model/preview_model/mask 0777 system camera
    mkdir /data/vendor/camera/model/preview_model/score 0777 system camera

    copy /vendor/etc/camera/golden.bin /data/vendor/camera/golden.bin
    copy /vendor/etc/camera/model/capture_model/segment_model /data/vendor/camera/model/capture_model/segment_model
    copy /vendor/etc/camera/model/preview_model/mask/segment_model /data/vendor/camera/model/preview_model/mask/segment_model
    copy /vendor/etc/camera/model/preview_model/score/segment_model /data/vendor/camera/model/preview_model/score/segment_model
    copy /vendor/etc/camera/model/capture_model/model_mdl_cache /data/vendor/camera/model/capture_model/model_mdl_cache
    copy /vendor/etc/camera/model/preview_model/mask/model_mdl_cache /data/vendor/camera/model/preview_model/mask/model_mdl_cache
    copy /vendor/etc/camera/model/preview_model/score/model_mdl_cache /data/vendor/camera/model/preview_model/score/model_mdl_cache
    copy /vendor/etc/camera/model/capture_model/cache_data /data/vendor/camera/model/capture_model/cache_data
    copy /vendor/etc/camera/model/preview_model/mask/cache_data /data/vendor/camera/model/preview_model/mask/cache_data
    copy /vendor/etc/camera/model/preview_model/score/cache_data /data/vendor/camera/model/preview_model/score/cache_data

    chmod 0777 /data/vendor/camera/golden.bin
    chmod 0777 /data/vendor/camera/model/capture_model/segment_model
    chmod 0777 /data/vendor/camera/model/preview_model/mask/segment_model
    chmod 0777 /data/vendor/camera/model/preview_model/score/segment_model
    chmod 0777 /data/vendor/camera/model/capture_model/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/preview_model/mask/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/preview_model/score/model_mdl_cache
    chmod 0777 /data/vendor/camera/model/capture_model/cache_data
    chmod 0777 /data/vendor/camera/model/preview_model/mask/cache_data
    chmod 0777 /data/vendor/camera/model/preview_model/score/cache_data
# M505 Add for camera dual in 20200328 end

# M505 add for saving files of TP selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

    write /data/vendor/touchpad/NVT_FWCCTest.csv 0
    write /data/vendor/touchpad/NVT_FWMutualTest.csv 0
    write /data/vendor/touchpad/NVT_NoiseTest.csv 0
    write /data/vendor/touchpad/NVT_OpenTest.csv 0
    write /data/vendor/touchpad/NVT_ShortTest.csv 0

    chown system system /data/vendor/touchpad/NVT_FWCCTest.csv
    chown system system /data/vendor/touchpad/NVT_FWMutualTest.csv
    chown system system /data/vendor/touchpad/NVT_NoiseTest.csv
    chown system system /data/vendor/touchpad/NVT_OpenTest.csv
    chown system system /data/vendor/touchpad/NVT_ShortTest.csv

    # create basic filesystem structure
    # mkdir /mnt/vendor/nvdata 2770 root system
    # We chown/chmod /mnt/vendor/nvdata again so because mount is run as root + defaults
    chown root system /mnt/vendor/nvdata
    chmod 0771 /mnt/vendor/nvdata
    mkdir /mnt/vendor/nvdata/media 0771 media audio

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    #Create flash folder
    mkdir /data/vendor/flash
    chown root system /data/vendor/flash
    chmod 0771 /data/vendor/flash

    #Create shading mount point
    mkdir /data/vendor/shading
    chown root system /data/vendor/shading
    chmod 0771 /data/vendor/shading

    #Create shading_otp mount point
    mkdir /data/vendor/shading_otp
    chown root system /data/vendor/shading_otp
    chmod 0771 /data/vendor/shading_otp

    #Create NDD mount point
    mkdir /data/vendor/camera_dump
    chown root system /data/vendor/camera_dump
    chmod 0771 /data/vendor/camera_dump
	copy /vendor/etc/camera/waDumpinputMainImg_3264x2448.nv21 /data/vendor/camera/waDumpinputMainImg_3264x2448.nv21
	copy /vendor/etc/camera/waDumpinputSubImg_1600x1200.nv21 /data/vendor/camera/waDumpinputSubImg_1600x1200.nv21
	chmod 0777 /data/vendor/camera/waDumpinputMainImg_3264x2448.nv21
	chmod 0777 /data/vendor/camera/waDumpinputSubImg_1600x1200.nv21
    #Create Camera Dip Debug Folder
    mkdir /data/vendor/dipdebug
    chown root system /data/vendor/dipdebug
    chmod 0771 /data/vendor/dipdebug
    
    #Create flicker mount point
    mkdir /data/vendor/flicker
    chown root system /data/vendor/flicker
    chmod 0771 /data/vendor/flicker

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /mnt/vendor/nvdata


    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio


# GPS
    chmod 0775 /vendor/xbin/MPED
    chmod 0660 /dev/gps_emi

# Fingerprint
    mkdir /data/vendor/focaltech 0760 system system
    mkdir /data/vendor/fpc 0777 system system
    restorecon /data/vendor/focaltech

# -----------------------
# Add by MTK
    # SCP log
    chmod 0220 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0220 /sys/class/misc/scp/scp_log_flush
    chown root system /sys/class/misc/scp/scp_log_flush
    chmod 0440 /dev/scp
    chown root system /dev/scp

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # radvd
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /vendor/lib/modules/mali.ko
    chmod 666 /dev/mali0
    #chown system graphics /dev/mali

    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    # write /proc/wdk "0 20 30 0 1"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    chmod 660 /dev/alarm
    chown root system /dev/alarm

    # M4U
    #insmod /vendor/lib/modules/m4u.ko
    chmod 0444 /dev/m4u
    #chown system media /dev/M4U_device

    #set mlock to 64MB for netd
    setrlimit 8 67108864 67108864

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0666 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # MDP SYNC
    chmod 0644 /dev/mdp_sync
    chown system system /dev/mdp_sync

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi

    #SmartPA
    chmod 0640 /dev/audio_scp
    chown media media /dev/audio_scp
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.0/prop_param
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.1/prop_param
    chown audioserver audio /sys/bus/platform/devices/mt6660-param.0/prop_params

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    #Fingerprint
    chmod 0666 /dev/goodix_fp

    #VideoCodec
    #insmod /vendor/lib/modules/vcodec_kernel_driver.ko
    chmod 0666 /dev/Vcodec
    chown mediacodec system /dev/Vcodec

    #MJC
    #insmod /vendor/lib/modules/mjc_kernel_driver.ko
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState
    chmod 0777 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/charging_enabled

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    #MDDB
    mkdir /data/vendor_de/meta 0770 system system
    mkdir /data/vendor_de/meta/mddb 0770 system system


    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0664 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0664 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /vendor/bin/baseband_regdump
    chmod 4750 /vendor/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0666 /dev/fm
    chown system system /dev/fm

    # device apc settings

    # device info /proc interface
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx

    # FM
    chmod 0777 /sys/class/fm/fm/lan_enable

    # JPEG
    chown system graphics /proc/mtk_jpeg
    chmod 0660 /proc/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #ANC SERVICE
    chmod 0640 /dev/ancservice
    chown media media /dev/ancservice

    # gz device
    chmod 0660 /dev/gz_kree
    chown system camera /dev/gz_kree

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-tsf
    chmod 0660 /dev/camera-dpe
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAIN2AF
    chmod 0660 /dev/SUBAF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-dpe
    chown system camera /dev/camera-tsf
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/MAINAF
    chown system camera /dev/MAIN2AF
    chown system camera /dev/SUBAF

    chmod 0660 /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light0/brightness

    #CCU
    chmod 0660 /dev/ccu
    chown system camera /dev/ccu

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0666 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc

    # DFRC
    chmod 0660 /dev/mtk_dfrc
    chown system graphics /dev/mtk_dfrc

   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    #sn
    chmod 0664 /sys/class/udc/musb-hdrc/device/cmode
    chown root system /sys/class/udc/musb-hdrc/device/cmode

    # secure memory
    chown system system /proc/secmem0

    chmod 0666 /dev/exm0


	#Thermal
	mkdir /data/vendor/.tp/ 0775 system system

    # power manager
    write /sys/power/pm_async 0

# End of adding by MTK drivers
# -----------------------

#Creat qr_code
    mkdir /data/vendor/mac_addr 0771 system system

on zygote-start
    write /proc/bootprof "INIT:zygote-start"

on early-boot
    write /proc/bootprof "INIT:early-boot"

on boot
    write /proc/bootprof "INIT:boot"

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/brightness

    chmod 0777 /sys/class/ant_class/ant_state
    chmod 0777 /sys/class/ant_div_class/ant_div_state
    chown system system /sys/class/ant_class/ant_state
    chown system system /sys/class/ant_div_class/ant_div_state

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/policy4/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy4/scaling_governor
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue
    chown system system /sys/devices/system/cpu/rq-stats/htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/htasks_thresh
    chown system system /sys/devices/system/cpu/rq-stats/avg_htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/avg_htasks_thresh

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

	chown system system /sys/class/thermal/thermal_message/sconfig

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/perfserv_min_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_min_perf_idx
    chown system system /proc/ppm/policy/perfserv_max_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_max_perf_idx
    chown system system /proc/ppm/policy/perfserv_perf_idx
    chmod 0660 /proc/ppm/policy/perfserv_perf_idx
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/dump_cluster_2_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_2_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster
    chown system system /proc/ppm/policy/hica_variant
    chmod 0660 /proc/ppm/policy/hica_variant
    chown system system /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time

# cpu_loading
    chown system system /proc/cpu_loading/onoff
    chmod 0664 /proc/cpu_loading/onoff
    chown system system /proc/cpu_loading/overThrhld
    chmod 0664 /proc/cpu_loading/overThrhld
    chown system system /proc/cpu_loading/poltime_nsecs
    chmod 0664 /proc/cpu_loading/poltime_nsecs
    chown system system /proc/cpu_loading/poltime_secs
    chmod 0664 /proc/cpu_loading/poltime_secs
    chown system system /proc/cpu_loading/uevent_enable
    chmod 0664 /proc/cpu_loading/uevent_enable

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/cpufreq_power_mode
    chmod 0660 /proc/cpufreq/cpufreq_power_mode
    chown system system /proc/cpufreq/enable_hw_gov
    chmod 0660 /proc/cpufreq/enable_hw_gov

# BW monitor
    chown system system /proc/fliperfs/cg_enable
    chmod 0664 /proc/fliperfs/cg_enable
    chown system system /proc/fliperfs/cg_threshold
    chmod 0664 /proc/fliperfs/cg_threshold
    chown system system /proc/fliperfs/cg_threshold_ddr3
    chmod 0664 /proc/fliperfs/cg_threshold_ddr3
    chown system system /proc/fliperfs/perf
    chmod 0664 /proc/fliperfs/perf

# perfmgr
    chown system system /proc/perfmgr/smart/smart_uevent_enable
    chmod 0660 /proc/perfmgr/smart/smart_uevent_enable
    chown system system /proc/perfmgr/smart/smart_force_isolate
    chmod 0660 /proc/perfmgr/smart/smart_force_isolate
    chown system system /proc/perfmgr/smart/app_is_sports
    chmod 0660 /proc/perfmgr/smart/app_is_sports
    chown system system /proc/perfmgr/smart/app_is_running
    chmod 0660 /proc/perfmgr/smart/app_is_running
    chown system system /proc/perfmgr/boost/cpuset_pid
    chmod 0660 /proc/perfmgr/boost/cpuset_pid
    chown system system /proc/perfmgr/eas/perfserv_ta_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_ta_boost
    chown system system /proc/perfmgr/eas/perfserv_fg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_fg_boost
    chown system system /proc/perfmgr/eas/perfserv_bg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_bg_boost
    chown system system /sys/devices/system/cpu/eas/stune_task_thresh
    chmod 0660 /sys/devices/system/cpu/eas/stune_task_thresh
    chown system system /sys/module/ged/parameters/gx_force_cpu_boost
    chmod 0660 /sys/module/ged/parameters/gx_force_cpu_boost
    chown system system /sys/devices/system/cpu/eas/enable
    chmod 0660 /sys/devices/system/cpu/eas/enable
    chown system system /sys/module/ged/parameters/gx_top_app_pid
    chmod 0660 /sys/module/ged/parameters/gx_top_app_pid
    chown system system /proc/perfmgr/fbc
    chmod 0664 /proc/perfmgr/fbc
    chown system system /proc/perfmgr/legacy/perfserv_core
    chmod 0664 /proc/perfmgr/legacy/perfserv_core
    chown system system /proc/perfmgr/legacy/perfserv_freq
    chmod 0664 /proc/perfmgr/legacy/perfserv_freq
    chown system system /sys/module/ged/parameters/gx_3D_benchmark_on
    chmod 0664 /sys/module/ged/parameters/gx_3D_benchmark_on
    chown system system /dev/cpuset/user_space_global_cpuset
    chmod 0664 /dev/cpuset/user_space_global_cpuset
    chown system system /dev/cpuset/cpus
    chmod 0664 /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chown system system /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chmod 0664 /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chown system system /proc/fbt_cpu/switch_fbt
    chmod 0664 /proc/fbt_cpu/switch_fbt
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_level
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_level
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chown system system /sys/module/fbt_cpu/parameters/floor_bound
    chmod 0664 /sys/module/fbt_cpu/parameters/floor_bound
    chown system system /sys/module/fbt_cpu/parameters/kmin
    chmod 0664 /sys/module/fbt_cpu/parameters/kmin
    chown system system /proc/fbt_cpu/switch_cpuset
    chmod 0664 /proc/fbt_cpu/switch_cpuset
    chown system system /proc/perfmgr/boost_ctrl/cpu_ctrl/perfserv_freq
    chmod 0664 /proc/perfmgr/boost_ctrl/cpu_ctrl/perfserv_freq
    chown system system /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_boost
    chmod 0660 /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_ta_boost
    chown system system /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_boost
    chmod 0660 /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_fg_boost
    chown system system /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_boost
    chmod 0660 /proc/perfmgr/boost_ctrl/eas_ctrl/perfserv_bg_boost
    chown system system /proc/perfmgr/boost_ctrl/dram_ctrl/ddr
    chmod 0660 /proc/perfmgr/boost_ctrl/eas_ctrl/dram_ctrl/ddr

 
##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1
#Power Manager
    write /sys/power/pm_freeze_timeout 2000

# Fingerprint
    chown system system /sys/devices/platform/11010000.spi/spi_master/spi1/spi1.0/irq
    chown system system /sys/devices/platform/11010000.spi/spi_master/spi1/spi1.0/wakeup_enable
    chown system system /sys/devices/platform/11010000.spi/spi_master/spi1/spi1.0/modalias
    chown system system /sys/devices/platform/11010000.spi/spi_master/spi1/spi1.0/clk_enable
    chown system system /sys/devices/platform/11010000.spi/spi_master/spi1/spi1.0/authen_fd/performance
    chown system system /dev/focaltech_fp
    chmod 0660 /dev/focaltech_fp
    chmod 664 /proc/ppm/enabled
    chown system system /proc/ppm/enabled
    chmod 664 /proc/ppm/policy/ut_fix_core_num
    chown system system /proc/ppm/policy/ut_fix_core_num
    chmod 664 /proc/ppm/policy/ut_fix_freq_idx
    chown system system /proc/ppm/policy/ut_fix_freq_idx

on property:ro.board.platform=mt6753
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop persist.sys.strictmode.disable 1
    setprop persist.bluetooth.a2dp_offload.disabled false

# end boot time fs tune
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128

# start EAS+
on property:sys.boot_completed=1
    write /dev/stune/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/rt/schedtune.boost 0
    write /sys/devices/system/cpu/eas/enable 1
    write /proc/cpufreq/cpufreq_sched_disable 0
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/rt/schedtune.prefer_idle
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.prefer_idle 0
    write /dev/stune/rt/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.boost 1
    write /proc/sys/kernel/sched_migration_cost_ns 200000
    write /proc/sys/net/ipv4/tcp_mtu_probing 1
    write /proc/sys/net/ipv4/ip_no_pmtu_disc 0
    write /proc/sys/kernel/panic_on_rcu_stall 0

    # switch to sched-dvfs
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor "schedplus"
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor "schedplus"

    # restore perf. parameters
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "0 0"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "1 0"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "2 0"
    write /proc/perfmgr/boost_ctrl/eas_ctrl/boot_boost "3 0"
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "-1 -1 -1 -1"
    write /sys/devices/platform/10012000.dvfsrc/helio-dvfsrc/dvfsrc_req_ddr_opp "-1"

    # Stop bootprof
    write /proc/bootprof "0"

service pppoe_wlan0 /vendor/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot


service cmmb /system/bin/cmmbsp
    class main
    user root
    group system audio camera graphics inet net_bt net_bt_admin net_bw_acct media
    ioprio rt 4

#service dpfd /vendor/bin/dpfd
#	user root
#	group system media

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#

#add for power-off alarm
#service poad /vendor/bin/poad
#    class main
#    user system
#    group system
#    oneshot

#service BGW /vendor/xbin/BGW
#	user system
#	group gps system radio
#	class main


# Battery info
on property:persist.vendor.mediatek.fg.disable=1
    write /sys/devices/platform/battery_meter/FG_daemon_disable 1
    write /sys/bus/platform/devices/battery/FG_daemon_disable 1

on property:persist.vendor.mediatek.fg.force25c=1
    write /sys/devices/platform/battery_meter/FG_drv_force25c 1
    write /sys/bus/platform/devices/battery/Battery_Temperature 25

on property:persist.vendor.mediatek.fg.force25c=0
    write /sys/devices/platform/battery_meter/FG_drv_force25c 0
    write /sys/bus/platform/devices/battery/Battery_Temperature 65535

on property:persist.vendor.mediatek.fg.log.enable=1
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    write /proc/sys/kernel/printk 8

# add meta_tst for ATM
service meta_tst /vendor/bin/meta_tst
    class main
    user system
    group radio gps system wifi audio bluetooth media
    capabilities NET_RAW NET_ADMIN

    disabled
    oneshot

# add custom camera app sensormode
on property:sys.camera.sensormode.apk=1
    setprop vendor.debug.cameng.force_sensormode 1
on property:sys.camera.sensormode.apk=0
    setprop vendor.debug.cameng.force_sensormode -1

# start meta_tst for ATM
on property:sys.boot_completed=1 && property:ro.boot.atm=enable
    start meta_tst

on property:sys.camera.ctsverify.apk=1
    setprop vendor.camera.ctsverify.apk 5
	
on init
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

# FPSGO FBT Game
on boot
    insmod /vendor/lib/modules/fpsgo.ko

# Fingerprint
service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    # writepid /dev/cpuset/system-background/tasks

service vendor.focaltech.fps_hal /vendor/bin/hw/vendor.focaltech.fingerprint@1.0-service
    class late_start
    user system
    group system

on property:ro.hardware.fp.restartimes=max
    stop vendor.fps_hal

# NFC
on property:ro.boot.hwname=angelican
    enable nfc_hal_service

service nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service.sec
    override
    disabled
    class hal
    user nfc
    group nfc
